<div>
	<h2></h2>
	<table>
		<tbody>
			<tr>
				<td class="index_img">
					<?=$this->Html->link($this->Html->image('1.jpg'),array('controller'=>'posts','action'=>'vote','value'=>'1'),array('escape'=>false)); ?>
				</td>
				<td class="index_img">
					<?=$this->Html->link($this->Html->image('2.jpg'),array('controller'=>'posts','action'=>'vote','value'=>'2'),array('escape'=>false)); ?>
				</td>
				<td class="index_img">
					<?=$this->Html->link($this->Html->image('3.jpg'),array('controller'=>'posts','action'=>'vote','value'=>'3'),array('escape'=>false)); ?>
				</td>
			</tr>
			<tr>
				<td class="index_img">
					<?=$this->Html->link($this->Html->image('4.jpg'),array('controller'=>'posts','action'=>'vote','value'=>'4'),array('escape'=>false)); ?>
				</td>
				<td class="index_img">
					<?=$this->Html->link($this->Html->image('5.jpg'),array('controller'=>'posts','action'=>'vote','value'=>'5'),array('escape'=>false)); ?>
				</td>
				<td class="index_img">
					<?=$this->Html->link($this->Html->image('6.jpg'),array('controller'=>'posts','action'=>'vote','value'=>'6'),array('escape'=>false)); ?>
				</td>
				</tr>
		</tbody>
	</table>
</div>