<div>
	<h2></h2>
	<table>
		<tbody>
				<tr>
					<td class="index_img">
						<div id='target' style="background-image : url('/img/1.jpg');width: 300px;height: 480px;">
						</div>
					</td>
					<td class="index_img">
						<div id='target' style="background-image : url('/img/2.jpg');width: 300px;height: 480px;">
						</div>
					</td>
					<td class="index_img">
						<div id='target' style="background-image : url('/img/3.jpg');width: 300px;height: 480px;">
						</div>
					</td>
				</tr>
				<tr>
					<td class="count">
						<?=$count[1] ?>
					</td>
					<td class="count">
						<?=$count[2] ?>
					</td>
					<td class="count">
						<?=$count[3] ?>
					</td>					
				</tr>
				<tr>
					<td class="index_img">
						<div id='target' style="background-image : url('/img/4.jpg');width: 300px;height: 480px;">
						</div>
					</td>
					<td class="index_img">
						<div id='target' style="background-image : url('/img/5.jpg');width: 300px;height: 480px;">
						</div>
					</td>
					<td class="index_img">
						<div id='target' style="background-image : url('/img/6.jpg');width: 300px;height: 480px;">
						</div>
					</td>
				</tr>
				<tr>
					<td class="count">
						<?=$count[4] ?>
					</td>
					<td class="count">
						<?=$count[5] ?>
					</td>
					<td class="count">
						<?=$count[6] ?>
					</td>					
				</tr>

		</tbody>
	</table>
</div>